<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6VZ-2d-fOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Moves Examples-->
        <scene sceneID="l35-wB-vgG">
            <objects>
                <tableViewController id="bYK-HU-EnF" customClass="MovesListTableViewController" customModule="VCMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAL-HL-rKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="FVM-5D-vND">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVM-5D-vND" id="8fr-v0-zIn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYK-HU-EnF" id="Ym9-qr-wtD"/>
                            <outlet property="delegate" destination="bYK-HU-EnF" id="uU1-DV-c0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moves Examples" id="jte-qq-b4J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbK-Yh-K2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="1648"/>
        </scene>
        <!--Slide Up With Context View Controller-->
        <scene sceneID="Ooq-UV-2hn">
            <objects>
                <viewController storyboardIdentifier="SlideUpWithContextViewController" id="c8S-Uz-Oe4" customClass="SlideUpWithContextViewController" customModule="VCMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPG-le-aci"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdf-el-8VA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkZ-fj-DFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ats-iz-JB5">
                                <rect key="frame" x="154" y="220" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ats-iz-JB5" secondAttribute="height" id="jjb-xp-iQy"/>
                                    <constraint firstAttribute="width" constant="120" id="ozc-Fq-M62"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-y7-GLN">
                                <rect key="frame" x="254" y="50" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Show Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transitionButtonPressed:" destination="c8S-Uz-Oe4" eventType="touchUpInside" id="zpX-vk-qWm"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-E9-q4j">
                                <rect key="frame" x="66" y="50" width="117" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aZ4-E9-q4j" secondAttribute="height" multiplier="70:20" id="bck-yt-DaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bck-yt-DaW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73307465999999999" blue="0.27294298109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ziy-y7-GLN" secondAttribute="trailing" constant="10" id="9aD-eh-mKL"/>
                            <constraint firstItem="ats-iz-JB5" firstAttribute="top" secondItem="fPG-le-aci" secondAttribute="bottom" constant="200" id="AWn-18-ztp"/>
                            <constraint firstItem="aZ4-E9-q4j" firstAttribute="top" secondItem="fPG-le-aci" secondAttribute="bottom" constant="30" id="Trn-es-MxW"/>
                            <constraint firstAttribute="trailing" secondItem="ats-iz-JB5" secondAttribute="trailing" constant="101" id="VdY-WF-QSs"/>
                            <constraint firstItem="aZ4-E9-q4j" firstAttribute="leading" secondItem="PkZ-fj-DFc" secondAttribute="leading" constant="66" id="d4i-ik-TgQ"/>
                            <constraint firstItem="Ziy-y7-GLN" firstAttribute="top" secondItem="fPG-le-aci" secondAttribute="bottom" constant="30" id="dy9-lC-hyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item" destination="ats-iz-JB5" id="RCd-wI-K6w"/>
                        <outlet property="titleTextLabel" destination="aZ4-E9-q4j" id="3HP-IA-iyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSY-D6-lkZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="938"/>
        </scene>
        <!--Slide Up With Context Modal View Controller-->
        <scene sceneID="3XO-mX-Q9U">
            <objects>
                <viewController storyboardIdentifier="SlideUpWithContextModalViewController" id="Qfj-Rg-0Ju" customClass="SlideUpWithContextModalViewController" customModule="VCMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3N-XR-aVy"/>
                        <viewControllerLayoutGuide type="bottom" id="ST0-Ox-0c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaY-Hi-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-5o-oG2">
                                <rect key="frame" x="190" y="60" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jtZ-NF-l8q"/>
                                    <constraint firstAttribute="width" secondItem="yPA-5o-oG2" secondAttribute="height" id="m8l-Ns-sNq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-iL-ecJ">
                                <rect key="frame" x="294" y="30" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Qfj-Rg-0Ju" eventType="touchUpInside" id="cqj-9C-jDG"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-zy-u5D">
                                <rect key="frame" x="16" y="274.5" width="344" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wNg-zy-u5D" secondAttribute="height" multiplier="70:20" id="iVG-ys-LeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVG-ys-LeU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83008824479999999" green="0.83008824479999999" blue="0.83008824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7Q-iL-ecJ" firstAttribute="top" secondItem="K3N-XR-aVy" secondAttribute="bottom" constant="10" id="CG7-iV-1dh"/>
                            <constraint firstAttribute="trailing" secondItem="yPA-5o-oG2" secondAttribute="trailing" constant="135" id="CiO-M1-AE1"/>
                            <constraint firstItem="wNg-zy-u5D" firstAttribute="centerX" secondItem="FaY-Hi-Tfd" secondAttribute="centerX" id="DQ6-ky-oqx"/>
                            <constraint firstAttribute="trailing" secondItem="I7Q-iL-ecJ" secondAttribute="trailing" constant="10" id="QEb-QT-fOl"/>
                            <constraint firstItem="ST0-Ox-0c0" firstAttribute="top" secondItem="wNg-zy-u5D" secondAttribute="bottom" constant="334" id="ZGq-qf-4UT"/>
                            <constraint firstItem="yPA-5o-oG2" firstAttribute="top" secondItem="FaY-Hi-Tfd" secondAttribute="topMargin" constant="40" id="mbA-SI-Tjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailItem" destination="yPA-5o-oG2" id="yWe-pZ-W6a"/>
                        <outlet property="detailTitleTextLabel" destination="wNg-zy-u5D" id="HaC-kA-P1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5e-ST-DoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZu-bT-7I7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VZ-2d-fOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="94h-Oi-MeC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYK-HU-EnF" kind="relationship" relationship="rootViewController" id="iCo-gv-Np4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odi-qM-KfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="1648"/>
        </scene>
        <!--Fade In To Center Modal View Controller-->
        <scene sceneID="ZEn-Bx-Hui">
            <objects>
                <viewController storyboardIdentifier="FadeInToCenterModalViewController" id="D31-QT-uWh" customClass="FadeInToCenterModalViewController" customModule="VCMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbf-Iq-kZw"/>
                        <viewControllerLayoutGuide type="bottom" id="JhK-pE-HyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cou-b2-0Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-48-8jm">
                                <rect key="frame" x="294" y="30" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="D31-QT-uWh" eventType="touchUpInside" id="mYE-dQ-vN5"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-W4-5Se">
                                <rect key="frame" x="19" y="274.5" width="337" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZf-W4-5Se" secondAttribute="height" multiplier="70:20" id="efd-Me-vcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efd-Me-vcT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83008824479999999" green="0.83008824479999999" blue="0.83008824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhK-pE-HyE" firstAttribute="top" secondItem="iZf-W4-5Se" secondAttribute="bottom" constant="334" id="OSw-hF-PhM"/>
                            <constraint firstAttribute="trailing" secondItem="Eyq-48-8jm" secondAttribute="trailing" constant="10" id="SEn-rr-EZ5"/>
                            <constraint firstItem="Eyq-48-8jm" firstAttribute="top" secondItem="Lbf-Iq-kZw" secondAttribute="bottom" constant="10" id="kwh-u4-IPV"/>
                            <constraint firstItem="iZf-W4-5Se" firstAttribute="centerX" secondItem="Cou-b2-0Bs" secondAttribute="centerX" id="wia-gQ-jyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTitleTextLabel" destination="iZf-W4-5Se" id="l42-tB-NwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-Jc-8B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1753"/>
        </scene>
        <!--Fade In To Center View Controller-->
        <scene sceneID="Ytf-lc-Dkw">
            <objects>
                <viewController storyboardIdentifier="FadeInToCenterViewController" id="zCd-1G-yEw" customClass="FadeInToCenterViewController" customModule="VCMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4G-SS-iU8"/>
                        <viewControllerLayoutGuide type="bottom" id="S2b-8v-2ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8k-UO-NnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-BU-8ib">
                                <rect key="frame" x="254" y="50" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Show Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transitionButtonPressed:" destination="zCd-1G-yEw" eventType="touchUpInside" id="wU9-8o-VLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73307465999999999" blue="0.27294298109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dxw-BU-8ib" secondAttribute="trailing" constant="10" id="I3d-Y1-Fd6"/>
                            <constraint firstItem="Dxw-BU-8ib" firstAttribute="top" secondItem="N4G-SS-iU8" secondAttribute="bottom" constant="30" id="wFb-To-Lpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekY-Z1-CNb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1753"/>
        </scene>
    </scenes>
</document>
